INSERT INTO books(book_id, book_name, location, quantity, publishing_year, language)
VALUES 
	(1, 'Book_01', 'Ke_02', 20, '2003', 'Tieng_Viet'),
	(2, 'Book_02', 'Ke_03', 5, '2011', 'Tieng_Viet'),
	(3, 'Book_03', 'Ke_01', 100, '2022', 'Tieng_Anh'),
	(4, 'Book_04', 'Ke_01', 7, '2000', 'Tieng_Nhat'),
	(5, 'Book_05', 'Ke_03', 12, '2015', 'Tieng_Anh'),
	(6, 'Book_06', 'Ke_03', 24, '2014', 'Tieng_Viet'),
	(7, 'Book_07', 'Ke_01', 24, '2011', 'Tieng_Nhat'),
	(8, 'Book_08', 'Ke_02', 19, '2006', 'Tieng_Viet'),
	(9, 'Book_09', 'Ke_02', 57, '2020', 'Tieng_Phap'),
	(10, 'Book_10', 'Ke_02', 32, '2019', 'Tieng_Viet');
	

INSERT INTO authors (author_id, a_first_name, a_last_name)
VALUES
	(1, 'J.K.', 'Rowling'),
   	(2, 'F. Scott', 'Fitzgerald'),
   	(3, 'Harper', 'Lee'),
	(4, 'Luu', 'Hoan'),
	(5, 'Pham', 'Nam'),
	(6, 'Vu', 'Quan'),
	(7, 'Eiichiro', 'Oda');

INSERT INTO compose (book_id, author_id)
VALUES
	(1,1),
	(1,5),
	(2,4),
	(3,1),
	(3,2),
	(3,3),
	(4,7),
	(5,4),
	(5,5),
	(5,6),
	(6,1),
	(6,3),
	(6,5),
	(7,7),
	(7,4),
	(8,5),
	(9,5),
	(9,6),
	(10,4),
	(10,2);

INSERT INTO categories (category_id, category_name)
VALUES
	(1,'Hai_huoc'),
	(2,'Hanh_dong'),
	(3,'Trinh_tham'),
	(4,'Vien_tuong'),
	(5,'Tinh_cam'),
	(6,'Kinh_di'),
	(7,'Tam_ly');

INSERT INTO classify (book_id, category_id)
VALUES
	(1,1),
	(1,2),
	(2,3),
	(2,6),
	(2,4),
	(3,5),
	(4,7),
	(5,2),
	(5,4),
	(6,1),
	(6,5),
	(7,6),
	(8,7),
	(9,1),
	(9,4),
	(10,3);

INSERT INTO staffs (staff_id, s_first_name, s_last_name, s_date_of_birth, s_gmail, s_phone_number)
VALUES
	(11110001, 'so', 'tap1', '2000-01-01', 'staff01@gmail.com', '0123456654'),
	(11110010, 'so', 'tap2', '1999-01-01', 'staff02@gmail.com', '0123456655');


INSERT INTO users (user_id, u_first_name, u_last_name, u_date_of_birth, u_gmail, u_phone_number, address, cccd, staff_id)
VALUES
	(20215054, 'Lil', 'ViHoan', '2003-07-05', 'viethoan557723@gmail.com', '0372123456', 'Nha_01', '123456789', 11110010 ),
	(20215099, 'Farm', 'HaNamu', '2003-11-11', 'hainamdz123@gmail.com', '0168145222', 'Nha_02', '123456788', 11110001 ),
	(20215123, 'Dzu', 'MinQuan', '2003-02-14', 'quancute321@gmail.com', '0975321444', 'Nha_03', '123456787', 11110010 ),
	(20215555, 'Haha', 'DiNamu', '2003-09-18', 'southriverhehe@gmail.com', '0134521666', 'Nha_04', '123456786', 11110010 ),
	(20210000, 'Hehe', 'Hihi', '2003-01-01', 'hehehihi@gmail.com', '0456987123', 'Nha_05', '123456785', 11110001 );

INSERT INTO cards (card_id, user_id, register_day)
VALUES
	(1, 20215054, '2023-07-10'),
	(2, 20215099, '2023-04-11'),
	(3, 20215123, '2023-01-01'),
	(4, 20215555, '2023-05-05'),
	(5, 20210000, '2022-07-10');


















