--------------------------------------EMPLOYEES------------------------------------------
CREATE TABLE employees(
	employee_id INT,
	first_name VARCHAR(20),
	last_name VARCHAR(20),
	email VARCHAR(30),
	phone_number VARCHAR(30),
	hire_date DATE,
	job_id VARCHAR(20),
	salary DECIMAL(10,2),	
	commission_pct DECIMAL(10,2),
	manager_id INT,
	department_id INT
);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES

ALTER TABLE employees
	ADD CONSTRAINT fk_employees_departments
	FOREIGN KEY (department_id)
	REFERENCES departments (department_id);

ALTER TABLE employees
	ADD CONSTRAINT fk_employees_jobs
	FOREIGN KEY (job_id)
	REFERENCES jobs (job_id);

ALTER TABLE employees
	ADD CONSTRAINT pk_employees 
	PRIMARY KEY (employee_id);


--------------------------------------DEPARTMENTS------------------------------------------
CREATE TABLE departments(
	department_id INT,
	department_name VARCHAR(30),
	manager_id INT,
	location_id INT
);

INSERT INTO departments (department_id, department_name, manager_id, location_id) VALUES

ALTER TABLE departments
	ADD CONSTRAINT pk_departments 
	PRIMARY KEY (department_id);

ALTER TABLE departments
	ADD CONSTRAINT fk_departments_locations
	FOREIGN KEY (location_id)
	REFERENCES locations (location_id);

--------------------------------------JOBS------------------------------------------

CREATE TABLE jobs(
	job_id VARCHAR(20),
	job_title VARCHAR(30),
	min_salary DECIMAL(10,2),
	max_salary DECIMAL(10,2)
);

INSERT INTO jobs (job_id, job_title, min_salary, max_salary) VALUES

ALTER TABLE jobs
	ADD CONSTRAINT pk_jobs 
	PRIMARY KEY (job_id);

--------------------------------------LOCATIONS------------------------------------------

CREATE TABLE locations(
	location_id INT,
	street_address VARCHAR(100),
	postal_code VARCHAR(20),
	city VARCHAR(50),
	state_province VARCHAR(50),
	country_id VARCHAR(20)
);

INSERT INTO locations(location_id, street_address, postal_code, city, state_province, country_id) VALUES


ALTER TABLE locations
	ADD CONSTRAINT pk_locations 
	PRIMARY KEY (location_id);

ALTER TABLE locations
	ADD CONSTRAINT fk_locations_countries
	FOREIGN KEY (country_id)
	REFERENCES countries (country_id);

--------------------------------------COUNTRIES------------------------------------------

CREATE TABLE countries(
	country_id VARCHAR(20),
	country_name VARCHAR(100),
	region_id VARCHAR(20)
);
INSERT INTO countries(country_id, country_name, region_id) VALUES
('','','');

ALTER TABLE countries
	ADD CONSTRAINT pk_countries
	PRIMARY KEY (country_id);


--------------------------------------JOB_HISTORY------------------------------------------

CREATE TABLE job_history(
	employee_id INT,
	start_date DATE,
	end_date DATE,
	job_id VARCHAR(20),
	department_id INT
);

INSERT INTO job_history (employee_id, start_date, end_date, job_id, department_id) VALUES

ALTER TABLE job_history
	ADD CONSTRAINT fk_jobhistory_jobs
	FOREIGN KEY (job_id)
	REFERENCES jobs (job_id);

ALTER TABLE job_history
	ADD CONSTRAINT fk_jobhistory_employees
	FOREIGN KEY (employee_id)
	REFERENCES employees (employee_id);




















